V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.505 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.505 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.505 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.51 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.51 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.51 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.514 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.515 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.515 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.515 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.519 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.52 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.52 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.52 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.524 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.525 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
- -t 0.525 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.525 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.529 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.53 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.53 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.53 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.534 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.535 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.535 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.535 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.539 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
+ -t 0.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
- -t 0.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.54 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.544 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.545 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
- -t 0.545 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
h -t 0.545 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.549 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
- -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
h -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.554 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 0.555 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
- -t 0.555 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
h -t 0.555 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.559 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.56 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
- -t 0.56 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
h -t 0.56 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.564 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 0.565 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
- -t 0.565 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
h -t 0.565 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.569 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
+ -t 0.57 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
- -t 0.57 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
h -t 0.57 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.574 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 0.575 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
- -t 0.575 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
h -t 0.575 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.579 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 0.58 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
- -t 0.58 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
h -t 0.58 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.584 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 0.585 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
- -t 0.585 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
h -t 0.585 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.589 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 0.59 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
- -t 0.59 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
h -t 0.59 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.594 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
+ -t 0.595 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
- -t 0.595 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
h -t 0.595 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.599 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.604 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 0.605 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
- -t 0.605 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
h -t 0.605 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.609 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 0.61 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
- -t 0.61 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
h -t 0.61 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.614 -s 0 -d 1 -p cbr -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
+ -t 0.615 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
- -t 0.615 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
h -t 0.615 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.619 -s 0 -d 1 -p cbr -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 0.62 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
- -t 0.62 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
h -t 0.62 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.624 -s 0 -d 1 -p cbr -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 0.625 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
- -t 0.625 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
h -t 0.625 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.629 -s 0 -d 1 -p cbr -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 0.63 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
- -t 0.63 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
h -t 0.63 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.634 -s 0 -d 1 -p cbr -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 0.635 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
- -t 0.635 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
h -t 0.635 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.639 -s 0 -d 1 -p cbr -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 0.64 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
- -t 0.64 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
h -t 0.64 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.644 -s 0 -d 1 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 0.645 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
- -t 0.645 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
h -t 0.645 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.649 -s 0 -d 1 -p cbr -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
- -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
h -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.654 -s 0 -d 1 -p cbr -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
+ -t 0.655 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
- -t 0.655 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
h -t 0.655 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.659 -s 0 -d 1 -p cbr -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 0.66 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
- -t 0.66 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
h -t 0.66 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.664 -s 0 -d 1 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 0.665 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
- -t 0.665 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
h -t 0.665 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.669 -s 0 -d 1 -p cbr -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
+ -t 0.67 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
- -t 0.67 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
h -t 0.67 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.674 -s 0 -d 1 -p cbr -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 0.675 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
- -t 0.675 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
h -t 0.675 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.679 -s 0 -d 1 -p cbr -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 0.68 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
- -t 0.68 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
h -t 0.68 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.684 -s 0 -d 1 -p cbr -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
+ -t 0.685 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
- -t 0.685 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
h -t 0.685 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.689 -s 0 -d 1 -p cbr -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 0.69 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
- -t 0.69 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
h -t 0.69 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.694 -s 0 -d 1 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 0.695 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
- -t 0.695 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
h -t 0.695 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.699 -s 0 -d 1 -p cbr -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.704 -s 0 -d 1 -p cbr -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 0.705 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
- -t 0.705 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
h -t 0.705 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.709 -s 0 -d 1 -p cbr -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
+ -t 0.71 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
- -t 0.71 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
h -t 0.71 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.714 -s 0 -d 1 -p cbr -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
+ -t 0.715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
- -t 0.715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
h -t 0.715 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.719 -s 0 -d 1 -p cbr -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
+ -t 0.72 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
- -t 0.72 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
h -t 0.72 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.724 -s 0 -d 1 -p cbr -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 0.725 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
- -t 0.725 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
h -t 0.725 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.729 -s 0 -d 1 -p cbr -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 0.73 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
- -t 0.73 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
h -t 0.73 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.734 -s 0 -d 1 -p cbr -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
+ -t 0.735 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
- -t 0.735 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
h -t 0.735 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.739 -s 0 -d 1 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
+ -t 0.74 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
- -t 0.74 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
h -t 0.74 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.744 -s 0 -d 1 -p cbr -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
+ -t 0.745 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
- -t 0.745 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
h -t 0.745 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.749 -s 0 -d 1 -p cbr -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
+ -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
- -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
h -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.754 -s 0 -d 1 -p cbr -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
+ -t 0.755 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
- -t 0.755 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
h -t 0.755 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.759 -s 0 -d 1 -p cbr -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
+ -t 0.76 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
- -t 0.76 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
h -t 0.76 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.764 -s 0 -d 1 -p cbr -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
+ -t 0.765 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
- -t 0.765 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
h -t 0.765 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.769 -s 0 -d 1 -p cbr -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
+ -t 0.77 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
- -t 0.77 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
h -t 0.77 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.774 -s 0 -d 1 -p cbr -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
+ -t 0.775 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
- -t 0.775 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
h -t 0.775 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.779 -s 0 -d 1 -p cbr -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
+ -t 0.78 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
- -t 0.78 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
h -t 0.78 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.784 -s 0 -d 1 -p cbr -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
+ -t 0.785 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
- -t 0.785 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
h -t 0.785 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.789 -s 0 -d 1 -p cbr -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
+ -t 0.79 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
- -t 0.79 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
h -t 0.79 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.794 -s 0 -d 1 -p cbr -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
+ -t 0.795 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
- -t 0.795 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
h -t 0.795 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.799 -s 0 -d 1 -p cbr -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
- -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
h -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.804 -s 0 -d 1 -p cbr -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
+ -t 0.805 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
- -t 0.805 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
h -t 0.805 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.809 -s 0 -d 1 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
+ -t 0.81 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
- -t 0.81 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
h -t 0.81 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.814 -s 0 -d 1 -p cbr -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
+ -t 0.815 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
- -t 0.815 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
h -t 0.815 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.819 -s 0 -d 1 -p cbr -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
+ -t 0.82 -s 0 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
- -t 0.82 -s 0 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
h -t 0.82 -s 0 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.824 -s 0 -d 1 -p cbr -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
+ -t 0.825 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
- -t 0.825 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
h -t 0.825 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.829 -s 0 -d 1 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
+ -t 0.83 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
- -t 0.83 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
h -t 0.83 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.834 -s 0 -d 1 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
+ -t 0.835 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
- -t 0.835 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
h -t 0.835 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.839 -s 0 -d 1 -p cbr -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
+ -t 0.84 -s 0 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
- -t 0.84 -s 0 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
h -t 0.84 -s 0 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.844 -s 0 -d 1 -p cbr -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
+ -t 0.845 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
- -t 0.845 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
h -t 0.845 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.849 -s 0 -d 1 -p cbr -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
+ -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
- -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
h -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.854 -s 0 -d 1 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
+ -t 0.855 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
- -t 0.855 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
h -t 0.855 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.859 -s 0 -d 1 -p cbr -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
+ -t 0.86 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
- -t 0.86 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
h -t 0.86 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.864 -s 0 -d 1 -p cbr -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
+ -t 0.865 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
- -t 0.865 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
h -t 0.865 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.869 -s 0 -d 1 -p cbr -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
+ -t 0.87 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
- -t 0.87 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
h -t 0.87 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.874 -s 0 -d 1 -p cbr -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
+ -t 0.875 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
- -t 0.875 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
h -t 0.875 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.879 -s 0 -d 1 -p cbr -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
+ -t 0.88 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
- -t 0.88 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
h -t 0.88 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.884 -s 0 -d 1 -p cbr -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
+ -t 0.885 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 77 ------- null}
- -t 0.885 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 77 ------- null}
h -t 0.885 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.889 -s 0 -d 1 -p cbr -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
+ -t 0.89 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 78 ------- null}
- -t 0.89 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 78 ------- null}
h -t 0.89 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.894 -s 0 -d 1 -p cbr -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
+ -t 0.895 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 79 ------- null}
- -t 0.895 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 79 ------- null}
h -t 0.895 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.899 -s 0 -d 1 -p cbr -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 77 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 80 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 80 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.904 -s 0 -d 1 -p cbr -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 78 ------- null}
+ -t 0.905 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 81 ------- null}
- -t 0.905 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 81 ------- null}
h -t 0.905 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.909 -s 0 -d 1 -p cbr -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 79 ------- null}
+ -t 0.91 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 82 ------- null}
- -t 0.91 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 82 ------- null}
h -t 0.91 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.914 -s 0 -d 1 -p cbr -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 80 ------- null}
+ -t 0.915 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 83 ------- null}
- -t 0.915 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 83 ------- null}
h -t 0.915 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.919 -s 0 -d 1 -p cbr -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 81 ------- null}
+ -t 0.92 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 84 ------- null}
- -t 0.92 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 84 ------- null}
h -t 0.92 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.924 -s 0 -d 1 -p cbr -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 82 ------- null}
+ -t 0.925 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 85 ------- null}
- -t 0.925 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 85 ------- null}
h -t 0.925 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.929 -s 0 -d 1 -p cbr -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 83 ------- null}
+ -t 0.93 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 86 ------- null}
- -t 0.93 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 86 ------- null}
h -t 0.93 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.934 -s 0 -d 1 -p cbr -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 84 ------- null}
+ -t 0.935 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 87 ------- null}
- -t 0.935 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 87 ------- null}
h -t 0.935 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.939 -s 0 -d 1 -p cbr -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 85 ------- null}
+ -t 0.94 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 88 ------- null}
- -t 0.94 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 88 ------- null}
h -t 0.94 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.944 -s 0 -d 1 -p cbr -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 86 ------- null}
+ -t 0.945 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 89 ------- null}
- -t 0.945 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 89 ------- null}
h -t 0.945 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.949 -s 0 -d 1 -p cbr -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 87 ------- null}
+ -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 90 ------- null}
- -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 90 ------- null}
h -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.954 -s 0 -d 1 -p cbr -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 88 ------- null}
+ -t 0.955 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 91 ------- null}
- -t 0.955 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 91 ------- null}
h -t 0.955 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.959 -s 0 -d 1 -p cbr -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 89 ------- null}
+ -t 0.96 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 92 ------- null}
- -t 0.96 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 92 ------- null}
h -t 0.96 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.964 -s 0 -d 1 -p cbr -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 90 ------- null}
+ -t 0.965 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 93 ------- null}
- -t 0.965 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 93 ------- null}
h -t 0.965 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.969 -s 0 -d 1 -p cbr -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 91 ------- null}
+ -t 0.97 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 94 ------- null}
- -t 0.97 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 94 ------- null}
h -t 0.97 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.974 -s 0 -d 1 -p cbr -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 92 ------- null}
+ -t 0.975 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 95 ------- null}
- -t 0.975 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 95 ------- null}
h -t 0.975 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.979 -s 0 -d 1 -p cbr -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 93 ------- null}
+ -t 0.98 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 96 ------- null}
- -t 0.98 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 96 ------- null}
h -t 0.98 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.984 -s 0 -d 1 -p cbr -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 94 ------- null}
+ -t 0.985 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 97 ------- null}
- -t 0.985 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 97 ------- null}
h -t 0.985 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.989 -s 0 -d 1 -p cbr -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 95 ------- null}
+ -t 0.99 -s 0 -d 1 -p cbr -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 98 ------- null}
- -t 0.99 -s 0 -d 1 -p cbr -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 98 ------- null}
h -t 0.99 -s 0 -d 1 -p cbr -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.994 -s 0 -d 1 -p cbr -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 96 ------- null}
+ -t 0.995 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 99 ------- null}
- -t 0.995 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 99 ------- null}
h -t 0.995 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 97 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 100 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 100 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.004 -s 0 -d 1 -p cbr -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 98 ------- null}
+ -t 1.005 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 101 ------- null}
- -t 1.005 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 101 ------- null}
h -t 1.005 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.009 -s 0 -d 1 -p cbr -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 99 ------- null}
+ -t 1.01 -s 0 -d 1 -p cbr -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 102 ------- null}
- -t 1.01 -s 0 -d 1 -p cbr -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 102 ------- null}
h -t 1.01 -s 0 -d 1 -p cbr -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.014 -s 0 -d 1 -p cbr -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 100 ------- null}
+ -t 1.015 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 103 ------- null}
- -t 1.015 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 103 ------- null}
h -t 1.015 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.019 -s 0 -d 1 -p cbr -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 101 ------- null}
+ -t 1.02 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 104 ------- null}
- -t 1.02 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 104 ------- null}
h -t 1.02 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.024 -s 0 -d 1 -p cbr -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 102 ------- null}
+ -t 1.025 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 105 ------- null}
- -t 1.025 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 105 ------- null}
h -t 1.025 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.029 -s 0 -d 1 -p cbr -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 103 ------- null}
+ -t 1.03 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 106 ------- null}
- -t 1.03 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 106 ------- null}
h -t 1.03 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.034 -s 0 -d 1 -p cbr -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 104 ------- null}
+ -t 1.035 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 107 ------- null}
- -t 1.035 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 107 ------- null}
h -t 1.035 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.039 -s 0 -d 1 -p cbr -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 105 ------- null}
+ -t 1.04 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 108 ------- null}
- -t 1.04 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 108 ------- null}
h -t 1.04 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.044 -s 0 -d 1 -p cbr -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 106 ------- null}
+ -t 1.045 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 109 ------- null}
- -t 1.045 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 109 ------- null}
h -t 1.045 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.049 -s 0 -d 1 -p cbr -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 107 ------- null}
+ -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 110 ------- null}
- -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 110 ------- null}
h -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.054 -s 0 -d 1 -p cbr -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 108 ------- null}
+ -t 1.055 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 111 ------- null}
- -t 1.055 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 111 ------- null}
h -t 1.055 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.059 -s 0 -d 1 -p cbr -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 109 ------- null}
+ -t 1.06 -s 0 -d 1 -p cbr -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 112 ------- null}
- -t 1.06 -s 0 -d 1 -p cbr -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 112 ------- null}
h -t 1.06 -s 0 -d 1 -p cbr -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.064 -s 0 -d 1 -p cbr -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 110 ------- null}
+ -t 1.065 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 113 ------- null}
- -t 1.065 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 113 ------- null}
h -t 1.065 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.069 -s 0 -d 1 -p cbr -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 111 ------- null}
+ -t 1.07 -s 0 -d 1 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 114 ------- null}
- -t 1.07 -s 0 -d 1 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 114 ------- null}
h -t 1.07 -s 0 -d 1 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.074 -s 0 -d 1 -p cbr -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 112 ------- null}
+ -t 1.075 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 115 ------- null}
- -t 1.075 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 115 ------- null}
h -t 1.075 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.079 -s 0 -d 1 -p cbr -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 113 ------- null}
+ -t 1.08 -s 0 -d 1 -p cbr -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 116 ------- null}
- -t 1.08 -s 0 -d 1 -p cbr -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 116 ------- null}
h -t 1.08 -s 0 -d 1 -p cbr -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.084 -s 0 -d 1 -p cbr -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 114 ------- null}
+ -t 1.085 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 117 ------- null}
- -t 1.085 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 117 ------- null}
h -t 1.085 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.089 -s 0 -d 1 -p cbr -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 115 ------- null}
+ -t 1.09 -s 0 -d 1 -p cbr -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 118 ------- null}
- -t 1.09 -s 0 -d 1 -p cbr -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 118 ------- null}
h -t 1.09 -s 0 -d 1 -p cbr -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.094 -s 0 -d 1 -p cbr -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 116 ------- null}
+ -t 1.095 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 119 ------- null}
- -t 1.095 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 119 ------- null}
h -t 1.095 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.099 -s 0 -d 1 -p cbr -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 117 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 120 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 120 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.104 -s 0 -d 1 -p cbr -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 118 ------- null}
+ -t 1.105 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 121 ------- null}
- -t 1.105 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 121 ------- null}
h -t 1.105 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.109 -s 0 -d 1 -p cbr -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 119 ------- null}
+ -t 1.11 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 122 ------- null}
- -t 1.11 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 122 ------- null}
h -t 1.11 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.114 -s 0 -d 1 -p cbr -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 120 ------- null}
+ -t 1.115 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 123 ------- null}
- -t 1.115 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 123 ------- null}
h -t 1.115 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.119 -s 0 -d 1 -p cbr -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 121 ------- null}
+ -t 1.12 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 124 ------- null}
- -t 1.12 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 124 ------- null}
h -t 1.12 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.124 -s 0 -d 1 -p cbr -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 122 ------- null}
+ -t 1.125 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 125 ------- null}
- -t 1.125 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 125 ------- null}
h -t 1.125 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.129 -s 0 -d 1 -p cbr -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 123 ------- null}
+ -t 1.13 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 126 ------- null}
- -t 1.13 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 126 ------- null}
h -t 1.13 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.134 -s 0 -d 1 -p cbr -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 124 ------- null}
+ -t 1.135 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 127 ------- null}
- -t 1.135 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 127 ------- null}
h -t 1.135 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.139 -s 0 -d 1 -p cbr -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 125 ------- null}
+ -t 1.14 -s 0 -d 1 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 128 ------- null}
- -t 1.14 -s 0 -d 1 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 128 ------- null}
h -t 1.14 -s 0 -d 1 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.144 -s 0 -d 1 -p cbr -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 126 ------- null}
+ -t 1.145 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 129 ------- null}
- -t 1.145 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 129 ------- null}
h -t 1.145 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.149 -s 0 -d 1 -p cbr -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 127 ------- null}
+ -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 130 ------- null}
- -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 130 ------- null}
h -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.154 -s 0 -d 1 -p cbr -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 128 ------- null}
+ -t 1.155 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 131 ------- null}
- -t 1.155 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 131 ------- null}
h -t 1.155 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.159 -s 0 -d 1 -p cbr -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 129 ------- null}
+ -t 1.16 -s 0 -d 1 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 132 ------- null}
- -t 1.16 -s 0 -d 1 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 132 ------- null}
h -t 1.16 -s 0 -d 1 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.164 -s 0 -d 1 -p cbr -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 130 ------- null}
+ -t 1.165 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 133 ------- null}
- -t 1.165 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 133 ------- null}
h -t 1.165 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.169 -s 0 -d 1 -p cbr -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 131 ------- null}
+ -t 1.17 -s 0 -d 1 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 134 ------- null}
- -t 1.17 -s 0 -d 1 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 134 ------- null}
h -t 1.17 -s 0 -d 1 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.174 -s 0 -d 1 -p cbr -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 132 ------- null}
+ -t 1.175 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 135 ------- null}
- -t 1.175 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 135 ------- null}
h -t 1.175 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.179 -s 0 -d 1 -p cbr -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 133 ------- null}
+ -t 1.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 136 ------- null}
- -t 1.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 136 ------- null}
h -t 1.18 -s 0 -d 1 -p cbr -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.184 -s 0 -d 1 -p cbr -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 134 ------- null}
+ -t 1.185 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 137 ------- null}
- -t 1.185 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 137 ------- null}
h -t 1.185 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.189 -s 0 -d 1 -p cbr -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 135 ------- null}
+ -t 1.19 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 138 ------- null}
- -t 1.19 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 138 ------- null}
h -t 1.19 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.194 -s 0 -d 1 -p cbr -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 136 ------- null}
+ -t 1.195 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 139 ------- null}
- -t 1.195 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 139 ------- null}
h -t 1.195 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.199 -s 0 -d 1 -p cbr -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 137 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 140 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 140 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.204 -s 0 -d 1 -p cbr -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 138 ------- null}
+ -t 1.205 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 141 ------- null}
- -t 1.205 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 141 ------- null}
h -t 1.205 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.209 -s 0 -d 1 -p cbr -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 139 ------- null}
+ -t 1.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 142 ------- null}
- -t 1.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 142 ------- null}
h -t 1.21 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.214 -s 0 -d 1 -p cbr -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 140 ------- null}
+ -t 1.215 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 143 ------- null}
- -t 1.215 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 143 ------- null}
h -t 1.215 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.219 -s 0 -d 1 -p cbr -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 141 ------- null}
+ -t 1.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 144 ------- null}
- -t 1.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 144 ------- null}
h -t 1.22 -s 0 -d 1 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.224 -s 0 -d 1 -p cbr -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 142 ------- null}
+ -t 1.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 145 ------- null}
- -t 1.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 145 ------- null}
h -t 1.225 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.229 -s 0 -d 1 -p cbr -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 143 ------- null}
+ -t 1.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 146 ------- null}
- -t 1.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 146 ------- null}
h -t 1.23 -s 0 -d 1 -p cbr -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.234 -s 0 -d 1 -p cbr -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 144 ------- null}
+ -t 1.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 147 ------- null}
- -t 1.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 147 ------- null}
h -t 1.235 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.239 -s 0 -d 1 -p cbr -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 145 ------- null}
+ -t 1.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 148 ------- null}
- -t 1.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 148 ------- null}
h -t 1.24 -s 0 -d 1 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.244 -s 0 -d 1 -p cbr -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 146 ------- null}
+ -t 1.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 149 ------- null}
- -t 1.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 149 ------- null}
h -t 1.245 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.249 -s 0 -d 1 -p cbr -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 147 ------- null}
+ -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 150 ------- null}
- -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 150 ------- null}
h -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.254 -s 0 -d 1 -p cbr -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 148 ------- null}
+ -t 1.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 151 ------- null}
- -t 1.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 151 ------- null}
h -t 1.255 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.259 -s 0 -d 1 -p cbr -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 149 ------- null}
+ -t 1.25999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 152 ------- null}
- -t 1.25999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 152 ------- null}
h -t 1.25999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.264 -s 0 -d 1 -p cbr -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 150 ------- null}
+ -t 1.26499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 153 ------- null}
- -t 1.26499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 153 ------- null}
h -t 1.26499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.269 -s 0 -d 1 -p cbr -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 151 ------- null}
+ -t 1.26999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 154 ------- null}
- -t 1.26999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 154 ------- null}
h -t 1.26999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.27399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 152 ------- null}
+ -t 1.27499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 155 ------- null}
- -t 1.27499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 155 ------- null}
h -t 1.27499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.27899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 153 ------- null}
+ -t 1.27999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 156 ------- null}
- -t 1.27999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 156 ------- null}
h -t 1.27999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.28399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 154 ------- null}
+ -t 1.28499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 157 ------- null}
- -t 1.28499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 157 ------- null}
h -t 1.28499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.28899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 155 ------- null}
+ -t 1.28999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 158 ------- null}
- -t 1.28999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 158 ------- null}
h -t 1.28999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.29399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 156 ------- null}
+ -t 1.29499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 159 ------- null}
- -t 1.29499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 159 ------- null}
h -t 1.29499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.29899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 157 ------- null}
+ -t 1.29999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 160 ------- null}
- -t 1.29999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 160 ------- null}
h -t 1.29999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.30399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 158 ------- null}
+ -t 1.30499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 161 ------- null}
- -t 1.30499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 161 ------- null}
h -t 1.30499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.30899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 159 ------- null}
+ -t 1.30999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 162 ------- null}
- -t 1.30999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 162 ------- null}
h -t 1.30999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.31399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 160 ------- null}
+ -t 1.31499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 163 ------- null}
- -t 1.31499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 163 ------- null}
h -t 1.31499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.31899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 161 ------- null}
+ -t 1.31999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 164 ------- null}
- -t 1.31999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 164 ------- null}
h -t 1.31999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.32399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 162 ------- null}
+ -t 1.32499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 165 ------- null}
- -t 1.32499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 165 ------- null}
h -t 1.32499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.32899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 163 ------- null}
+ -t 1.32999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 166 ------- null}
- -t 1.32999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 166 ------- null}
h -t 1.32999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.33399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 164 ------- null}
+ -t 1.33499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 167 ------- null}
- -t 1.33499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 167 ------- null}
h -t 1.33499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.33899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 165 ------- null}
+ -t 1.33999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 168 ------- null}
- -t 1.33999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 168 ------- null}
h -t 1.33999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.34399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 166 ------- null}
+ -t 1.34499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 169 ------- null}
- -t 1.34499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 169 ------- null}
h -t 1.34499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.34899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 167 ------- null}
+ -t 1.34999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 170 ------- null}
- -t 1.34999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 170 ------- null}
h -t 1.34999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.35399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 168 ------- null}
+ -t 1.35499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 171 ------- null}
- -t 1.35499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 171 ------- null}
h -t 1.35499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.35899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 169 ------- null}
+ -t 1.35999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 172 ------- null}
- -t 1.35999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 172 ------- null}
h -t 1.35999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.36399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 170 ------- null}
+ -t 1.36499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 173 ------- null}
- -t 1.36499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 173 ------- null}
h -t 1.36499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.36899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 171 ------- null}
+ -t 1.36999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 174 ------- null}
- -t 1.36999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 174 ------- null}
h -t 1.36999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.37399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 172 ------- null}
+ -t 1.37499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 175 ------- null}
- -t 1.37499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 175 ------- null}
h -t 1.37499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.37899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 173 ------- null}
+ -t 1.37999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 176 ------- null}
- -t 1.37999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 176 ------- null}
h -t 1.37999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.38399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 174 ------- null}
+ -t 1.38499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 177 ------- null}
- -t 1.38499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 177 ------- null}
h -t 1.38499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.38899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 175 ------- null}
+ -t 1.38999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 178 ------- null}
- -t 1.38999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 178 ------- null}
h -t 1.38999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.39399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 176 ------- null}
+ -t 1.39499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 179 ------- null}
- -t 1.39499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 179 ------- null}
h -t 1.39499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.39899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 177 ------- null}
+ -t 1.39999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 180 ------- null}
- -t 1.39999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 180 ------- null}
h -t 1.39999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.40399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 178 ------- null}
+ -t 1.40499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 181 ------- null}
- -t 1.40499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 181 ------- null}
h -t 1.40499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.40899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 179 ------- null}
+ -t 1.40999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 182 ------- null}
- -t 1.40999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 182 ------- null}
h -t 1.40999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.41399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 180 ------- null}
+ -t 1.41499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 183 ------- null}
- -t 1.41499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 183 ------- null}
h -t 1.41499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.41899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 181 ------- null}
+ -t 1.41999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 184 ------- null}
- -t 1.41999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 184 ------- null}
h -t 1.41999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.42399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 182 ------- null}
+ -t 1.42499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 185 ------- null}
- -t 1.42499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 185 ------- null}
h -t 1.42499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.42899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 183 ------- null}
+ -t 1.42999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 186 ------- null}
- -t 1.42999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 186 ------- null}
h -t 1.42999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.43399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 184 ------- null}
+ -t 1.43499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 187 ------- null}
- -t 1.43499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 187 ------- null}
h -t 1.43499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.43899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 185 ------- null}
+ -t 1.43999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 188 ------- null}
- -t 1.43999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 188 ------- null}
h -t 1.43999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.44399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 186 ------- null}
+ -t 1.44499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 189 ------- null}
- -t 1.44499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 189 ------- null}
h -t 1.44499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.44899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 187 ------- null}
+ -t 1.44999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 190 ------- null}
- -t 1.44999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 190 ------- null}
h -t 1.44999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.45399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 188 ------- null}
+ -t 1.45499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 191 ------- null}
- -t 1.45499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 191 ------- null}
h -t 1.45499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.45899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 189 ------- null}
+ -t 1.45999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 192 ------- null}
- -t 1.45999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 192 ------- null}
h -t 1.45999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.46399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 190 ------- null}
+ -t 1.46499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 193 ------- null}
- -t 1.46499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 193 ------- null}
h -t 1.46499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.46899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 191 ------- null}
+ -t 1.46999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 194 ------- null}
- -t 1.46999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 194 ------- null}
h -t 1.46999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.47399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 192 ------- null}
+ -t 1.47499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 195 ------- null}
- -t 1.47499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 195 ------- null}
h -t 1.47499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.47899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 193 ------- null}
+ -t 1.47999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 196 ------- null}
- -t 1.47999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 196 ------- null}
h -t 1.47999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.48399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 194 ------- null}
+ -t 1.48499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 197 ------- null}
- -t 1.48499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 197 ------- null}
h -t 1.48499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.48899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 195 ------- null}
+ -t 1.48999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 198 ------- null}
- -t 1.48999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 198 ------- null}
h -t 1.48999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.49399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 196 ------- null}
+ -t 1.49499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 199 ------- null}
- -t 1.49499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 199 ------- null}
h -t 1.49499999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.49899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 197 ------- null}
+ -t 1.49999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 200 ------- null}
- -t 1.49999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 200 ------- null}
h -t 1.49999999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.50399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 198 ------- null}
r -t 1.50899999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 199 ------- null}
r -t 1.51399999999999 -s 0 -d 1 -p cbr -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 200 ------- null}
